<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polan</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,500;1,400&display=swap" rel="stylesheet">
<style>

  html {
    scroll-behavior: smooth;
  }

  body{
    text-align: center;
    align-items: center;
    margin: 0;
    padding: 0;
    font-family: 'Roboto Mono', monospace;
    background: #202731;

}



#Title {
    justify-content: center;
    font-size: 100px;
    background: #202731;
    margin-top: 300px;
    padding: 0;
    color: #8FCB9B;
}

#Title_para {
    font-size: 20px;
    margin-bottom: 400px;
}

.Title_of_para {
     color: #8FCB9B;
}


#Title_navbar {
  text-decoration: none;
  font-size: 30px;
  align-content: left;
  margin: 10px 0px 10px 10px;
  color: #8FCB9B;
}

.container {
  font-family: arial;
  font-size: 24px;
  margin: 25px;
  width: 350px;
  height: 200px;
 
}

.child {
  width: 50px;
  height: 50px;

  /* Center vertically and horizontally */
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -25px 0 0 -25px; /* Apply negative top and left margins to truly center the element */
}



ul {
  top: 0; 
  left: 0; 
  z-index: 9999; 
  width: 100%; 
  margin: 0;
  padding: 0;
  position: fixed;
  list-style-type: none;
  overflow: hidden;
  background-color: #202731;
}

.Navbar {
  margin: 20px 0px 10px 10px;
}

li {
  float: left;
}

li a {
  background-color: #202731;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  display: inline-block;
  position: relative;
  opacity: 0.6;
  transition: 0.3s;
}

li a:hover {
  border-radius: 10px;
  background-color: black;
  color: white;
}

#Privacy_para {
  margin-bottom: 400px;
}

#Language_para {
  margin-bottom: 400px;
}

#Community_para {
  margin-bottom: 400px;
}

#Contribution_para {
  margin-bottom: 400px;
}

</style>
</head>
<body>

  <div>

      <!--Navbar-->
      <ul>
        <li><a href="#Title_Link" id="Title_navbar">Polan</a></li>
        <li><a href="#Title_para" class="Navbar">Privacy</a></li>
        <li><a href="#Privacy_para" class="Navbar">Languages</a></li>
        <li><a href="#Language_para" class="Navbar">Community</a></li>
        <li><a href="#Community_para" class="Navbar">Contribution</a></li>
      </ul>




  <!--TITLE-->

      <h1 id="Title_Link">.</h1>

    <header >
        <h1 id="Title">Polan</h1>
        <p id="Title_para">polan is the only open source voice assistant that works on windows *android and linux later*</p>
    </header>

  
  <!--Privacy-->

    <section>
        <h1 class="Title_of_para" id="Privacy">respects your privacy <span class="material-symbols-outlined">
            security
            </span></h1>
        <p id="Privacy_para">polan does not sell or store your voice into any database, you can take a look at polan's codebase,it doesnt send or ping any server that stores your voice</p>
    </section>


  <!--C#, Flutter and Python-->



    <section>
        <h1 class="Title_of_para" id="Languages">built in C#,flutter and python <span class="material-symbols-outlined">
            code_blocks
            </span> </h1>
        <p id="Language_para">C# is the most stable and fast language we choose, we're going to use flutter and python for the incoming mobile version</p>
    </section>


  <!--Comunity-->



    <section>
        <h1 class="Title_of_para" id="Comunity">build by the community, for the community</h1>
        <p id="Community_para">this project by a community that cares about competing with closed-source corporate software that cannot be trusted </p>
    </section>


  <!--Contribution-->



    <section>
        <h1 class="Title_of_para" id="Contribution">contribute for better FOSS</h1>
        <p id="Contribution_para">you can contribute by writing code, reporting bugs, donating to any FOSS contribiouters , we unfortunatly dont accept any kind of currency</p>
    </section>


  <!--Empty-->
    <section>
        <h1 class="Title_of_para">nice sus</h1>
        <p>Mollitia magni, quisquam laudantium quos asperiores dolore odio autem quae accusantium quas. Quam non maxime recusandae eos, dolore perferendis, ipsum quasi, culpa perspiciatis iusto molestias cupiditate ea unde ducimus libero.</p>
    </section>

      <!--Empty-->
      <section>
        <h1 class="Title_of_para">nice sus</h1>
        <p>Mollitia magni, quisquam laudantium quos asperiores dolore odio autem quae accusantium quas. Quam non maxime recusandae eos, dolore perferendis, ipsum quasi, culpa perspiciatis iusto molestias cupiditate ea unde ducimus libero.</p>
    </section>
    <Section>
      <footer>
  <p>visit the repo!!<br></p>
<div>
  <div class="child">
<p><li><a href="https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/customizing-your-repository/displaying-a-sponsor-button-in-your-repository"><i class="fa fa-github"></i></a></p>
</div>
</div>
</footer>
    </Section>
</body>
</html>
